{
  "name": "@koduhai/design-system",
  "version": "1.0.0-alpha.0",
  "description": "Koduh AI Design System — custom-built, MUI-free",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./theme": {
      "types": "./dist/theme/index.d.ts",
      "import": "./dist/theme/index.mjs",
      "require": "./dist/theme/index.js"
    },
    "./icons": {
      "types": "./dist/icons/index.d.ts",
      "import": "./dist/icons/index.mjs",
      "require": "./dist/icons/index.js"
    },
    "./styles.css": "./dist/index.css",
    "./theme.css": "./dist/theme.css"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run build:tokens && tsup",
    "build:tokens": "tsx scripts/generate-theme-css.ts",
    "prestorybook": "npm run build:tokens",
    "storybook": "storybook dev -p 6006",
    "prebuild-storybook": "npm run build:tokens",
    "build-storybook": "storybook build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,mjs,cjs,json,css,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koduhai/koduhai-design-system-v2.git"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@eslint/js": "^10.0.0",
    "@playwright/test": "^1.58.2",
    "@storybook/addon-a11y": "^10.2.16",
    "@storybook/react-vite": "^10.2.16",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^4.1.7",
    "eslint": "^10.0.2",
    "husky": "^9.1.7",
    "jsdom": "^28.1.0",
    "lint-staged": "^17.0.5",
    "prettier": "^3.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "storybook": "^10.2.16",
    "tsup": "^8.5.1",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.18"
  }
}
